<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><title>3D CSS example</title>
<style>
#logos {
  position:absolute;  top: 0px;  left: 150px;  -moz-perspective: 800px;
   -ms-perspective: 800px;
   -webkit-perspective: 800px;
   -o-perspective: 800px;
   perspective: 800px; 
}
#cube{
  display: block;  position: relative;  margin: 30px auto;
  height: 200px;  width: 200px;
  -moz-transform-style: preserve-3d;
  -moz-transform:rotateX(0) rotateY(0) rotateZ(0);
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  -ms-transform-style: preserve-3d;
  -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
  -o-transform-style: preserve-3d;
  -o-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform-style: preserve-3d;
  transform: rotateX(0) rotateY(0) rotateZ(0);

}
#front{display:none;}
#back{
  position: absolute;  height: 200px;  width: 200px;
  -moz-backface-visibility: visible;
  -moz-transform:  rotateY(180deg) translateZ(100px);
  -ms-backface-visibility: visible;

  -webkit-backface-visibility: visible;

  -o-backface-visibility: visible;
  -o-transform: rotateY(180deg) translateZ(100px);
  backface-visibility: visible;
  transform: rotateY(180deg) translateZ(100px);
}
#logos a:hover   {
-moz-animation: upyourscache1369120909156 5s infinite linear;
-ms-animation: upyourscache1369120909156 5s infinite linear;
-webkit-animation: upyourscache1369120909156 5s infinite linear;
-o-animation: upyourscache1369120909156 5s infinite linear;
animation: upyourscache1369120909156 5s infinite linear;

}
@-moz-keyframes upyourscache1369120909156 {
0% { -moz-transform: rotateY(0) ;}
100% { -moz-transform: rotateY(360deg) ;}
}
@-webkit-keyframes upyourscache1369120909156 {
0% { -webkit-transform: rotateY(0) ;}
100% { -webkit-transform: rotateY(360deg) ;}
}
@-ms-keyframes upyourscache1369120909156 {
0% { -ms-transform: rotateY(0) ;}
100% { -ms-transform: rotateY(360deg) ;}
}
@-o-keyframes upyourscache1369120909156 {
0% { -o-transform: rotateY(0) ;}
100% { -o-transform: rotateY(360deg) ;}
}
@keyframes upyourscache1369120909156 {
0% { transform: rotateY(0) ;}
100% { transform: rotateY(360deg) ;}
}
</style>
</head>
<body>
<div id="logos">
  <a id="cube" href="#">
    <img src="./images/logo.png" id="back" alt="HTML5">
  </a>
</div>
</body>
</html>