
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title>Event Management</title>
<style type="text/css">

body {
    
      background-color: #C71585;
      margin: 0px auto;      
      }

#mainwrapper {
                
               width:980px;
               height:auto;
               background-color: ;
               margin: 0px auto;
               }
#header {
         background-color: #FFFAF0;
         height:180px;
        
         
          }
       
.headerLeft{
            background: url(images/logo.png) no-repeat ;
            width:200px;
            height:75px;
            }
            

.headerRight{
             width:200px;
             color:green;
             height:auto;
             float: right;  
             
             }
#menu{
      height:20px;
      background-color: #313036;
    
      margin-top: 0px;
      padding: 0px ;
    
} 

#menu ul {
				margin: 0px;
				list-style-type: none;

}

#menu ul li a {
					color: white;
					text-decoration: none;
					float: left;
					display: block;
					width: 100px;
					text-align: center;
					

				}


#menu ul li a:hover {
								
								color: black;
								text-decoration: underline red;

							}       

.content-wrapper{
    width: 980px;
    background-color: #FFFAF0;
    height: 533px;
    
}
.leftcontainer {
                background-color:;
                width: 250px;
                height:550px;
                float: left;
                margin-right: 2px; 
                }
          
 .ueh{
     height:20px;
     text-align: center;
     text-transform: capitalize;
     text-decoration: blink;
     text-shadow : gray;
     background-color: #AFEEEE;
     color:#FF4500;
     
     }               
.ue {
    height:320px;
    background-color: ;
    
    }
.line{
      margin-top: 2px;
      height:25px;
      background-color: #FDF5E6;
      
      
    }
    
     .peh{
     height:20px;
     text-align: center;
     text-transform: capitalize;
     text-decoration: blink;
     text-shadow : gray;
     background-color: #AFEEEE;
     color:#FF4500;
     margin-bottom: 2px;
     
     }               
.pe {
    height:228px;
    background-color:;
    margin-top: 2px;
    
    }
                
.midcontainer {  
                background-color: #F5F5F5; 
                width:475px;
                height:532px;
                margin-right: 2px; 
                float: left;
                padding: 10px auto;
                
                
                font-family: arial;
            
               
               }
               
.titles {
font-family: "Myriad Pro", Verdana, Geneva, sans-serif;
font-size: 20px;
color: #cb9703;
text-transform: uppercase;
text-align: center;
margin-top: 10px;
}

                
p {
margin: 0px;
padding: 0px;
line-height: 20px;
height: 10px;
color: chocolate;




}

             
.rightcontainer {
                background-color:; 
                width: 250px;
                height:532px;
                float: left;
                }

#footer{
        background-color:#313036;
        height:60px;
        
        }

.roundedbox2 {
		margin:  auto;
		margin-top: 2px;
		padding: 15px 15px;
		width: 215px;
		height: 475px;
		-webkit-box-shadow: 2px 2px 5px #000;
		-moz-box-shadow: 2px 2px 5px #000;
		box-shadow: 2px 2px 5px #000;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		border: 1px solid #ccc;
		color: black;
}

.href {
			text-decoration: none;
			margin: 10px;
		}

</style>

<!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->

</head>
<body>
<!--mainwrapper starts-->
<div id="mainwrapper">
 <!--header starts-->            
<div id="header">

<div class="headerLeft">


</div>


</div>
<!--header ends-->
<!--menu starts-->

<!--menu ends-->
<!--container starts-->
 <div class="content-wrapper">
    <div class="leftcontainer">
     <div class="ue">
     
    
     <div class="roundedbox2" style="">
     
     </div>
     
     
     
     
     </div>
    </div>
     <div class="midcontainer">
      <div class="roundedbox2" style="width:442;">
     </div>
     
     
         </div>
   
  <div class="rightcontainer">
  <div class="roundedbox2" style="width:215px;">
     </div>
     
    </div> 
 </div>
 <!--container ends-->
 <div id="footer">
 
</div> 
 <!--mainwrapper ends-->
</body>
</html>
